
# Master Makefile for making the executable of the generalized biological model.

#.SUFFIXES:
#.SUFFIXES: .F
#.SUFFIXES: .o .f90 .F .F90 
	SHELL	= /bin/sh
#	DEF_FLAGS     = -P -C -traditional 
#	NETCDFINCDIR	= /usr/local/include
# 	ETCDFLIB       = /usr/local/lib -lnetcdf

#         CPP      = /usr/bin/cpp 
#         CPPFLAGS = $(DEF_FLAGS) #-DINTEL   
#         FC    = ifort -checkall
#         FC       = mpif90 -static-libcxa -i-static

BIOMODULE	= \
libbiomodule.a(mod_1D.o)			\
libbiomodule.a(mod_phytoplankton.o)		\
libbiomodule.a(mod_zooplankton.o)		\
libbiomodule.a(mod_bacteria.o)			\
libbiomodule.a(mod_detritus.o)			\
libbiomodule.a(mod_DOM.o)			\
libbiomodule.a(mod_nutrient.o)			\
libbiomodule.a(mod_parameter.o)                 \
libbiomodule.a(phytoplankton.o)			\
libbiomodule.a(zooplankton.o)			\
libbiomodule.a(bacteria.o)			\
libbiomodule.a(detritus.o)			\
libbiomodule.a(DOM.o)				\
libbiomodule.a(nutrient.o)			\
libbiomodule.a(bio_mixing.o)                    \
libbiomodule.a(Model_dim.o)\
libbiomodule.a(states.o)\
libbiomodule.a(eut.o)\
libbiomodule.a(flags.o)\
libbiomodule.a(LIGHT_VARS.o)\
libbiomodule.a(DATE_TIME.o)\
libbiomodule.a(INPUT_VARS.o)\
libbiomodule.a(INPUT_VARS_GD.o)\
libbiomodule.a(OUTPUT.o)\
libbiomodule.a(OUTPUT_NETCDF_GD.o)\
libbiomodule.a(InRemin.o)\
libbiomodule.a(MASS_BALANCE_GD.o)\
libbiomodule.a(Allocate_Input_GD.o)\
libbiomodule.a(dummy.o)\
libbiomodule.a(Read_InputFile_GD.o) 

LIBS	=	libbiomodule.a

FFLAGS_BIO = -O3 -g -debug -check all -DDEBUG

libbiomodule.a: $(BIOMODULE)

.SUFFIXES: .o .f90 .F .F90 

.F.o:
	$(CPP) $(CPPFLAGS) $(CPPARGS) $*.F > $*.f90
#	$(FC) -c $(FFLAGS) $*.f90 > $*.o
	$(FC) -c $(FFLAGS_BIO) $*.f90 > $*.o
#	$(AR) $(ARFLGS) $@ $<	
	ar rv libbiomodule.a *.o
	\rm $*.f90

clean:
	/bin/rm -f lib*.a  *.mod *.o *.f90

clobber:
		make clean
		/bin/rm -f *.f90

Makefiles::

#includes::
#include ../make.inc
# DO NOT DELETE
#
#
#
#
## Fortran 90 module dependencies:
mod_phytoplankton.o: mod_1D.o
mod_zooplankton.o: mod_1D.o
mod_bacteria.o: mod_1D.o
mod_detritus.o: mod_1D.o
mod_DOM.o: mod_1D.o
mod_nutrient.o: mod_1D.o
mod_parameter.o: mod_1D.o
mod_parameter.o: mod_phytoplankton.o
mod_parameter.o: mod_zooplankton.o
mod_parameter.o: mod_bacteria.o
mod_parameter.o: mod_detritus.o
mod_parameter.o: mod_DOM.o
mod_parameter.o: mod_nutrient.o
phytoplankton.o: mod_1D.o
phytoplankton.o: mod_phytoplankton.o
phytoplankton.o: mod_zooplankton.o
phytoplankton.o: mod_bacteria.o
phytoplankton.o: mod_detritus.o
phytoplankton.o: mod_DOM.o
phytoplankton.o: mod_nutrient.o
zooplankton.o: mod_1D.o
zooplankton.o: mod_phytoplankton.o
zooplankton.o: mod_zooplankton.o
zooplankton.o: mod_bacteria.o
zooplankton.o: mod_detritus.o
zooplankton.o: mod_DOM.o
zooplankton.o: mod_nutrient.o
bacteria.o: mod_1D.o
bacteria.o: mod_phytoplankton.o
bacteria.o: mod_zooplankton.o
bacteria.o: mod_bacteria.o
bacteria.o: mod_detritus.o
bacteria.o: mod_DOM.o
bacteria.o: mod_nutrient.o
detritus.o: mod_1D.o
detritus.o: mod_phytoplankton.o
detritus.o: mod_zooplankton.o
detritus.o: mod_bacteria.o
detritus.o: mod_detritus.o
detritus.o: mod_DOM.o
detritus.o: mod_nutrient.o
DOM.o: mod_1D.o
DOM.o: mod_phytoplankton.o
DOM.o: mod_zooplankton.o
DOM.o: mod_bacteria.o
DOM.o: mod_detritus.o
DOM.o: mod_DOM.o
DOM.o: mod_nutrient.o
nutrient.o: mod_1D.o
bio_mixing.o: mod_1D.o
bio_mixing.o: mod_phytoplankton.o
bio_mixing.o: mod_zooplankton.o
bio_mixing.o: mod_bacteria.o
bio_mixing.o: mod_detritus.o
bio_mixing.o: mod_DOM.o
bio_mixing.o: mod_nutrient.o
eut.o: Model_dim.o
INPUT_VARS.o: Model_dim.o
INPUT_VARS_GD.o: Model_dim.o
OUTPUT_NETCDF_GD.o: Model_dim.o
OUTPUT_NETCDF_GD.o: OUTPUT.o
Allocate_Input_GD.o: Model_dim.o
Allocate_Input_GD.o: OUTPUT_NETCDF_GD.o
Allocate_Input_GD.o: eut.o
Allocate_Input_GD.o: InRemin.o
Allocate_Input_GD.o: MASS_BALANCE_GD.o
Allocate_Input_GD.o: OUTPUT.o
dummy.o: INPUT_VARS.o
Read_InputFile_GD.o: Model_dim.o
Read_InputFile_GD.o: INPUT_VARS.o
Read_InputFile_GD.o: INPUT_VARS_GD.o
Read_InputFile_GD.o: states.o
Read_InputFile_GD.o: eut.o
Read_InputFile_GD.o: flags.o
Read_InputFile_GD.o: LIGHT_VARS.o
Read_InputFile_GD.o: DATE_TIME.o

