!parameter inputs via namelist convention.
!(1) Use ' ' (single quotes) for chars;
!(2) integer values are fine for real vars/arrays;
!(3) if multiple entries for a parameter are found, the last one wins - please avoid this
!(4) array inputs follow column major (like FORTRAN) and can spill to multiple lines.
!    Values can be separated by commas or spaces.
!(5) space allowed before/after '='

&nosp
!------------------------------------------------------------------------
!Number of Phyto and Zooplankton species
!------------------------------------------------------------------------
nospA = 1
nospZ = 2
skipcgem = 0         !1==Run as tracers with sinking
checkwindrad = 0     !1==For checking, write Rad and Wind to stdout
debug = 0            !Extra write statments, 0=none, 1=interface, 2=components, 3=fluxes, 4=light
sinkwcgem = .TRUE.   !If true, do sinking internally, else use SCHISM
cgemcoords = .FALSE. !Set .TRUE. and pick fixed coords if you don't use hgrid.ll
cgemlat = 30.        !If SCHISM doesn't define ylat_el, xlon_el
cgemlon = 88.        !Mocsy and getSolar use East, not negative
!------------------------------------------------------------------------
/

&switches
!------------------------------------------------------------------------
!Switches in CGEM
!------------------------------------------------------------------------
Which_fluxes = 1 1 0           !Which_fluxes: Toggle on(1) off(0): O2surf, DICsurf, Instant Remineralization
Which_temperature = 1	       !Which_temperature: 1==Sigmoidal, 2==Optimum Temp. Thresh., 3==Arrenhius
Which_uptake = 1	       !Which_uptake: 1==Michaelis-Menten, 2==Geider (needs nfQs), 3==Roelke, Nutrient uptake rate
Which_quota = 1		       !Which_quota:  1==Droop, 2==Nyholm, 3==Flynn, Nutrient dependent growth
Which_photosynthesis = 1       !Which_photosynthesis: 1==photoinhibition, 2==without photoinhibition, 3==nutrient dependent
Which_growth = 1	       !Which_growth: 1==minimum, 2==product formulation, 3==umax nutrient dependent
Which_rad = 1                  !Which_rad:  0==getsolar, 1==use schism solar fluxes, in W/m2
Which_wind = 1                 !Which_wind: 0==constant 5m/s, 1==use schism wind
sinkTr = 0.01                   !Sinking rate for tracer
!------------------------------------------------------------------------
/

&optics
!------------------------------------------------------------------------
!optics - needed for the light model
!------------------------------------------------------------------------
Kw = 0.146            !Kw: AOP, light attenuation due to water
Kcdom = 0.001         !Kcdom: AOP, light attenuation due to CDOM
Kspm = 0.029          !Kspm: AOP, light attenuation due to SPM
Kchla = 0.024         !Kchla: AOP, light attenuation due to chla
astar490 = 0.0375     !astar490: Chla specific absorption at 490 nm
aw490 = 0.015         !aw490: seawater absorption at 490 nm
astarOMA = 0.01       !astarOMA: OM_A specific absorption at 490 nm
astarOMZ = 0.01       !astarOMZ: OM_Z specific absorption at 490 nm
astarOMR = 0.01       !astarOMR: OM_R specific absorption at 490 nm
astarOMBC = 0.01      !astarOMBC: OM_BC specific absorption at 490 nm
PARfac = 1.           !PARfac: Multiplies surface PAR
sinkCDOM = 0.         !sinkCDOM: sinking rate of CDOM
!------------------------------------------------------------------------
/

&temperature
!--------------------------------------------------------------------------
!temperature - phyto/zooplankton growth
!--------------------------------------------------------------------------
Tref = 17. 22. 26.            !Tref(nospA+nospZ): Optimum temperature for growth(C)
KTg1 = 0.0035 0.0035 0.0035   !KTg1(nospA+nospZ): Effect of T below Topt(C^2)
KTg2 = 0.001 0.001 0.001      !KTg2(nospA+nospZ): Effect of T above Topt(C^2)
Ea   = 0.61 0.61 0.61         !Ea(nospA+nospZ): Slope of Arrhenius plot(eV)
!------------------------------------------------------------------------
/

&phytoplankton
!------------------------------------------------------------------------
!Phytoplankton, up to 3 types
!------------------------------------------------------------------------
umax = 1.12          !umax: maximum growth rate
CChla = 181.477      !CChla: Fixed C:Chla ratio
alpha = 3.96e-16     !alpha: initial slope of the photosynthesis-irradiance relationship
beta = 1.1e-18       !beta: photoinhibition constant
respg = 0.1 	     !respg: phytoplankton growth respiration coefficient
respb = 0.02         !respb: phytoplankton basal respiration coefficient 
QminN = 1.53e-10     !QminN: minimum N cell-quota
QminP = 1.07e-11     !QminP: minimum P cell-quota
QmaxN = 6.85e-9      !QmaxN: maximum N cell-quota
QmaxP = 4.28e-10     !QmaxP: maximum P cell-quota
Kn = 1.13            !Kn: half-saturation constant for N 
Kp = 0.51            !Kp: half-saturation constant for P
Ksi = 1.13           !Ksi: half-saturation constant for Si uptake 
KQn = 5.             !KQn: Qn constant for Flynn nutrient dependent growth model
KQp = 0.2            !KQp: Qp constant for Flynn nutrient dependent growth model 
nfQs = 1.            !nfQs: exponent for Geider nutrient uptake model 
vmaxN = 1.33e-09     !vmaxN: N-uptake rate measured at umax
vmaxP = 4.07e-10     !vmaxP: P-uptake rate measured at umax
vmaxSi = 1.33e-09    !vmaxSi: Si-uptake rate measured at umax
aN = 1.              !aN: coefficient for non-limiting nutrient
volcell = 513.       !volcell: phytoplankton volume/cell
Qc = 4.54e-08        !Qc: phytoplankton carbon/cell
Athresh = 7e+07      !Athresh: Phytoplankton threshold for grazing, is multiplied by VOLcell 
sinkA = 0.0029 	     !sinkA: sinking rate of phytoplankton cells
mA = 0.11 	     !mA: mortality coefficient 
A_wt = 1.            !A_wt: Relative proportion of total chlA for initializing phytoplankton
!------------------------------------------------------------------------
/

&zooplankton
!------------------------------------------------------------------------
!Zooplankton - up to 2 types 
!------------------------------------------------------------------------
ediblevector = 0.4 0.4          !edibility vector for Z1(A1), Z2(A2)
Zeffic = 0.4 0.4		!Zeffic: assimilation efficiency as a fraction of ingestion
Zslop = 0.25 .0		        !Zslop: proportion of grazed phytoplankton lost to sloppy feeding
Zvolcell = 2.98e+07 6.74e5      !Zvolcell: zooplankton volume/individual
ZQc = 3.13e-4 7.08e-07	        !ZQc: zooplankton carbon/individual
ZQn = 6.95e-05 1.57e-07	        !ZQn: zooplankton nitrogen/individual
ZQp = 3.77e-06 8.53e-09	        !ZQp: zooplankton phosphorus/individual
ZKa = 1.12e+12 1.12e+12	        !ZKa: half saturation coefficient for grazing
Zrespg = 0.2 0.3		!Zrespg: Zooplankton growth-dependent respiration factor
Zrespb = 0.1 0.416		!Zrespb: Zooplankton biomass-dependent respiration factor
Zumax = 9.45e+08 2.98e+07	!Zumax: maximum growth rate of zooplankton
Zm = 0.00072 0.00072		!Zm: Zooplankton mortality constant for quadratic mortality
!------------------------------------------------------------------------ 
/

&OM
!------------------------------------------------------------------------ 
!Organic Matter
!------------------------------------------------------------------------ 
KG1 = 30.	  !KG1: turnover rate for OM1_A and OM1_Z
KG2 = 30.	  !KG2: turnover rate for OM2_A and OM2_Z
KG1R = 11.	  !KG1_R: OM1 turnover rate for riverine
KG2R = 3.7	  !KG2_R: OM2 turnover rate for riverine
KG1BC = 1.        !KG1_BC: OM1 turnover rate for initial and bc
KG2BC = 1.        !KG2_BC: OM2 turnover rate for initial and bc
KNH4 = 1.         !KNH4: NH4 rate constant for nitrification
nitmax = 0.52     !nitmax: maximum rate of nitrification per day
KO2 = 10.	  !KO2: half-saturation concentration for O2 utilization
KstarO2 = 10.	  !KstarO2: O2 concentration that inhibits denitrification
KNO3 = 5.	  !KNO3: half-saturation concentration for NO3 used in denitrification
pCO2 = 380.	  !pCO2: atmospheric CO2 
!--Initialize stoichiometry:  CNP to P ratios (P:P = 1)
sx1R = 51.        !stoich_x1R: initial ratio  C:P
sy1R = 4.5        !stoich_y1R: initial ratio  N:P
sx2R = 700.       !stoich_x2R: initial ratio  C:P
sy2R = 50.        !stoich_y2R: initial ratio  N:P
sx1BC= 106.       !stoich_x1BC:initial ratio  C:P
sy1BC= 16.        !stoich_y1BC:initial ratio  N:P
sx2BC= 106.       !stoich_x2BC:initial ratio  C:P
sy2BC= 16.        !stoich_y2BC:initial ratio  N:P

!--OM sinking rates
sinkOM1A = 0.01	  !sinkOM1_A:  sinking rate
sinkOM2A = 0.	  !sinkOM2_A:  sinking rate
sinkOM1Z = 0.01	  !sinkOM1_Z:  sinking rate
sinkOM2Z = 0.	  !sinkOM2_Z:  sinking rate
sinkOM1R = 0.01   !sinkOM1_R:  sinking rate
sinkOM2R = 0.	  !sinkOM2_R:  sinking rate
sinkOM1BC = 0.01  !sinkOM1_BC: sinking rate
sinkOM2BC = 0.    !sinkOM2_BC: sinking rate
KGcdom = 0.01	  !KGcdom: decay rate of CDOM, 1/day
CF_SPM = 0.018	  !CF_SPM: conversion factor for river OM to river SPM
KGbot = 10950.	  !KG_bot, turnover rate for k=20 if Instant Remineralization is used (see Which_fluxes above)
/

&init
!Initialize ff
!Not read by SCHISM, used in write_initial_condition.py
A_init  = 6.e7             !A
Qn_init = 0.30649887E-8    !Qn
Qp_init = 0.19438481E-9    !Qp
Z_init  = 150. 1505.       !Z1 Z2
NO3_init = 5.              !NO3 
NH4_init = 1.              !NH4 
PO4_init = 2.              !PO4 
DIC_init = 2134.           !DIC 
O2_init = 172.             !O2 
OM1CA_init = 1.E-5         !OM1CA 
OM1NA_init = 1.5E-6        !OM1NA
OM1PA_init = 1.E-7         !OM1PA
OM2CA_init = 1.E-5         !OM2CA
OM2NA_init = 1.5E-6        !OM2NA
OM2PA_init = 1.E-7         !OM2PA 
OM1CZ_init = 1.E-5         !OM1CZ 
OM1NZ_init = 1.5E-6        !OM1NZ
OM1PZ_init = 1.E-7         !OM1PZ
OM2CZ_init =  1.E-5        !OM2CZ
OM2NZ_init = 1.5E-6        !OM2NZ
OM2PZ_init = 1.E-7         !OM2PZ
OM1_R_init = 0.00001       !OM1_rp 
OM2_R_init = 0.00001       !OM2_rp 
CDOM_init = 2.             !CDOM 
Si_init = 15.              !Si 
OM1_BC_init = 0.00001      !OM1_bc 
OM2_BC_init = 0.00001      !OM2_bc
ALK_init = 2134.           !ALK 
Tr_init = 1.               !Tr
/
